#Definição de Perfil ativo
spring.profiles.active=dev

#Serviço de Envio e Recebimento de emails
default.sender=jansenoliveira94@gmail.com
default.recipient=jansenoliveira94@gmail.com

#Configuração de Segurança
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000	